{
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/src:${env:PYTHONPATH}"
    },
    "editor.tabSize": 4,
    "editor.rulers": [
        100
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit",
            "source.unusedImports": "never",
            "source.fixall.pylance": "explicit",
            "isort.serverEnabled": "never",
        }
    },
    "isort.args": [
        "--profile", "black",
        "--line-length", "100"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "trailing-spaces.trimOnSave": true,
    "conventionalCommits.scopes": [
        "vgchartz",
        "stock_news",
        "geekbench-report"
    ]
}
